ACSALA02 C3   C8   C    C    Van_der_Waals   True     3.9320  -0.5320
ACSALA02 C3   O1   C    O    Van_der_Waals   True     3.5838  -0.3638
ACSALA02 C3   O4   C    O    Van_der_Waals   True     3.5678  -0.3478
ACSALA02 C3   H8   C    H    Van_der_Waals   True     3.4002  -0.5002
ACSALA02 C4   C7   C    C    Van_der_Waals   True     3.5179  -0.1179
ACSALA02 C4   C8   C    C    Van_der_Waals   False    3.9382  -0.5382
ACSALA02 C4   O1   C    O    Van_der_Waals   True     3.2839  -0.0639
ACSALA02 C4   O2   C    O    Van_der_Waals   False    3.7185  -0.4985
ACSALA02 C4   O4   C    O    Van_der_Waals   False    3.3382  -0.1182
ACSALA02 C4   H8   C    H    Van_der_Waals   False    3.2268  -0.3268
ACSALA02 C5   C7   C    C    Van_der_Waals   True     3.8107  -0.4107
ACSALA02 C5   O2   C    O    Van_der_Waals   True     3.5462  -0.3262
ACSALA02 C8   H1   C    H    Van_der_Waals   True     3.3462  -0.4462
ACSALA02 C9   H1   C    H    Van_der_Waals   True     3.2363  -0.3363
ACSALA02 H1   O4   H    O    Van_der_Waals   True     3.0621  -0.3421
ACSALA02 H1   H5   H    H    Van_der_Waals   True     2.6867  -0.2867
ACSALA02 C7   H2   C    H    Van_der_Waals   True     3.2253  -0.3253
ACSALA02 C8   H2   C    H    Van_der_Waals   False    3.3362  -0.4362
ACSALA02 H2   O1   H    O    Van_der_Waals   False    3.1983  -0.4783
ACSALA02 H2   O4   H    O    Van_der_Waals   True     2.5325   0.1875
ACSALA02 H3   O2   H    O    Van_der_Waals   False    3.3188  -0.5988
ACSALA02 C5   O2   C    O    Van_der_Waals   False    3.2581  -0.0381
ACSALA02 C5   H4   C    H    Van_der_Waals   False    3.1849  -0.2849
ACSALA02 C6   O2   C    O    Van_der_Waals   True     3.3169  -0.0969
ACSALA02 C6   H3   C    H    Van_der_Waals   False    3.3855  -0.4855
ACSALA02 H3   O2   H    O    Van_der_Waals   True     2.5213   0.1987
ACSALA02 H3   H4   H    H    Van_der_Waals   True     2.3586   0.0414
ACSALA02 H4   O2   H    O    Van_der_Waals   True     2.6643   0.0557
ACSALA02 C9   H7   C    H    Van_der_Waals   False    3.3848  -0.4848
ACSALA02 H5   H7   H    H    Van_der_Waals   True     2.5525  -0.1525
ACSALA02 C1   C1   C    C    Van_der_Waals   True     3.7030  -0.3030
ACSALA02 C1   C6   C    C    Van_der_Waals   False    3.7519  -0.3519
ACSALA02 C1   C7   C    C    Van_der_Waals   True     3.5303  -0.1303
ACSALA02 C1   O2   C    O    Van_der_Waals   True     3.4605  -0.2405
ACSALA02 C2   O2   C    O    Van_der_Waals   True     3.5715  -0.3515
ACSALA02 C3   O2   C    O    Van_der_Waals   True     3.7293  -0.5093
ACSALA02 C4   O2   C    O    Van_der_Waals   True     3.7901  -0.5701
ACSALA02 C5   C7   C    C    Van_der_Waals   False    3.7045  -0.3045
ACSALA02 C5   O1   C    O    Van_der_Waals   True     3.5774  -0.3574
ACSALA02 C5   O2   C    O    Van_der_Waals   True     3.6852  -0.4652
ACSALA02 C5   H8   C    H    Van_der_Waals   True     3.3357  -0.4357
ACSALA02 C6   C7   C    C    Van_der_Waals   True     3.3103   0.0897
ACSALA02 C6   O1   C    O    Van_der_Waals   False    3.4508  -0.2308
ACSALA02 C6   O2   C    O    Van_der_Waals   False    3.5078  -0.2878
ACSALA02 C7   C7   C    C    Van_der_Waals   False    3.9541  -0.5541
ACSALA02 C7   H4   C    H    Van_der_Waals   False    3.4420  -0.5420
ACSALA02 C7   C7   C    C    Van_der_Waals   False    3.8354  -0.4354
ACSALA02 C7   O1   C    O    Van_der_Waals   False    3.5007  -0.2807
ACSALA02 C7   O2   C    O    Van_der_Waals   False    3.3357  -0.1157
ACSALA02 C7   H8   C    H    Van_der_Waals   False    2.5402   0.3598
ACSALA02 O1   O1   O    O    Van_der_Waals   False    3.6364  -0.5964
ACSALA02 O1   O2   O    O    Van_der_Waals   False    2.6355   0.4045
ACSALA02 H8   O1   H    O    Van_der_Waals   False    2.8837  -0.1637
ACSALA02 O2   O2   O    O    Van_der_Waals   False    3.2455  -0.2055
ACSALA02 H8   O2   H    O    Van_der_Waals   True     1.6266   1.0934
ACSALA02 H8   H8   H    H    Van_der_Waals   True     2.3336   0.0664
ACSALA02 C3   C8   C    C    Van_der_Waals   False    3.7242  -0.3242
ACSALA02 C3   C9   C    C    Van_der_Waals   True     3.6615  -0.2615
ACSALA02 C3   O4   C    O    Van_der_Waals   False    3.5529  -0.3329
ACSALA02 C3   H5   C    H    Van_der_Waals   True     3.2839  -0.3839
ACSALA02 C3   H7   C    H    Van_der_Waals   False    3.4520  -0.5520
ACSALA02 C4   C9   C    C    Van_der_Waals   True     3.8000  -0.4000
ACSALA02 C4   H5   C    H    Van_der_Waals   True     3.2403  -0.3403
ACSALA02 C4   H7   C    H    Van_der_Waals   True     3.4693  -0.5693
ACSALA02 C8   H1   C    H    Van_der_Waals   False    2.9599  -0.0599
ACSALA02 C9   H1   C    H    Van_der_Waals   True     3.1582  -0.2582
ACSALA02 C9   H2   C    H    Van_der_Waals   False    3.4269  -0.5269
ACSALA02 H1   O4   H    O    Van_der_Waals   True     2.5697   0.1503
ACSALA02 H1   H5   H    H    Van_der_Waals   True     2.7681  -0.3681
ACSALA02 H2   H5   H    H    Van_der_Waals   True     2.6580  -0.2580
ACSALA02 C9   O4   C    O    Van_der_Waals   False    3.5533  -0.3333
ACSALA02 H5   O4   H    O    Van_der_Waals   True     2.5098   0.2102
ACSALA02 C2   C5   C    C    Van_der_Waals   False    3.8670  -0.4670
ACSALA02 C2   H3   C    H    Van_der_Waals   True     2.9953  -0.0953
ACSALA02 C3   H3   C    H    Van_der_Waals   False    3.3736  -0.4736
ACSALA02 C9   H2   C    H    Van_der_Waals   True     3.2452  -0.3452
ACSALA02 C4   O3   C    O    Van_der_Waals   True     3.5431  -0.3231
ACSALA02 C5   O3   C    O    Van_der_Waals   False    3.4685  -0.2485
ACSALA02 H2   O3   H    O    Van_der_Waals   True     2.9501  -0.2301
ACSALA02 H3   O3   H    O    Van_der_Waals   True     2.7626  -0.0426
ACSALA02 H2   H7   H    H    Van_der_Waals   True     2.5919  -0.1919
ACSALA02 C1   C9   C    C    Van_der_Waals   False    3.8570  -0.4570
ACSALA02 C2   C9   C    C    Van_der_Waals   False    3.9780  -0.5780
ACSALA02 C4   C9   C    C    Van_der_Waals   False    3.9929  -0.5929
ACSALA02 C5   C9   C    C    Van_der_Waals   False    3.8596  -0.4596
ACSALA02 C6   C9   C    C    Van_der_Waals   False    3.7897  -0.3897
ACSALA02 C9   O4   C    O    Van_der_Waals   False    3.3458  -0.1258
ACSALA02 C6   O1   C    O    Van_der_Waals   True     3.4519  -0.2319
ACSALA02 H4   O1   H    O    Van_der_Waals   True     2.8910  -0.1710
ACSALA02 C1   H6   C    H    Van_der_Waals   True     2.8638   0.0362
ACSALA02 C2   H6   C    H    Van_der_Waals   False    3.1491  -0.2491
ACSALA02 C3   H6   C    H    Van_der_Waals   True     3.3143  -0.4143
ACSALA02 C4   H6   C    H    Van_der_Waals   False    3.1909  -0.2909
ACSALA02 C5   H6   C    H    Van_der_Waals   True     2.8960   0.0040
ACSALA02 C6   H6   C    H    Van_der_Waals   True     2.7188   0.1812
ACSALA02 H6   O4   H    O    Van_der_Waals   False    3.1646  -0.4446
ACSALA02 H7   O4   H    O    Van_der_Waals   True     2.5855   0.1345
ACSALA02 C5   H8   C    H    Van_der_Waals   True     3.4140  -0.5140
ACSALA02 C6   H8   C    H    Van_der_Waals   True     3.1745  -0.2745
ACSALA02 H4   H8   H    H    Van_der_Waals   True     2.5212  -0.1212
ACSALA13 C3   O1   C    O    Van_der_Waals   True     3.5578  -0.3378
ACSALA13 C4   O1   C    O    Van_der_Waals   True     3.3224  -0.1024
ACSALA13 C5   O1   C    O    Van_der_Waals   False    3.7956  -0.5756
ACSALA13 C3   H1   C    H    Van_der_Waals   True     3.3549  -0.4549
ACSALA13 C4   H1   C    H    Van_der_Waals   False    3.2172  -0.3172
ACSALA13 C4   O2   C    O    Van_der_Waals   False    3.7575  -0.5375
ACSALA13 C5   O2   C    O    Van_der_Waals   True     3.5205  -0.3005
ACSALA13 H4   O2   H    O    Van_der_Waals   False    3.2424  -0.5224
ACSALA13 C3   O4   C    O    Van_der_Waals   True     3.5450  -0.3250
ACSALA13 H2   O4   H    O    Van_der_Waals   True     3.0416  -0.3216
ACSALA13 C4   O4   C    O    Van_der_Waals   False    3.3720  -0.1520
ACSALA13 H3   O4   H    O    Van_der_Waals   True     2.7035   0.0165
ACSALA13 C4   C7   C    C    Van_der_Waals   True     3.5509  -0.1509
ACSALA13 C7   H3   C    H    Van_der_Waals   False    3.3806  -0.4806
ACSALA13 C5   C7   C    C    Van_der_Waals   True     3.7654  -0.3654
ACSALA13 C3   C8   C    C    Van_der_Waals   True     3.8679  -0.4679
ACSALA13 C8   H2   C    H    Van_der_Waals   True     3.2858  -0.3858
ACSALA13 C4   C8   C    C    Van_der_Waals   False    3.9413  -0.5413
ACSALA13 C8   H3   C    H    Van_der_Waals   False    3.4681  -0.5681
ACSALA13 C9   H2   C    H    Van_der_Waals   True     3.3090  -0.4090
ACSALA13 H2   H6   H    H    Van_der_Waals   True     2.7777  -0.3777
ACSALA13 C3   O4   C    O    Van_der_Waals   False    3.5377  -0.3177
ACSALA13 H2   O4   H    O    Van_der_Waals   True     2.7412  -0.0212
ACSALA13 C3   C8   C    C    Van_der_Waals   False    3.7393  -0.3393
ACSALA13 C8   H2   C    H    Van_der_Waals   True     3.0742  -0.1742
ACSALA13 C3   C9   C    C    Van_der_Waals   True     3.5836  -0.1836
ACSALA13 C9   H2   C    H    Van_der_Waals   False    3.2761  -0.3761
ACSALA13 C4   C9   C    C    Van_der_Waals   True     3.9276  -0.5276
ACSALA13 H6   O4   H    O    Van_der_Waals   True     2.8923  -0.1723
ACSALA13 C3   H6   C    H    Van_der_Waals   True     3.1877  -0.2877
ACSALA13 C3   H8   C    H    Van_der_Waals   False    3.3761  -0.4761
ACSALA13 C4   H8   C    H    Van_der_Waals   True     3.3783  -0.4783
ACSALA13 C5   O2   C    O    Van_der_Waals   False    3.2982  -0.0782
ACSALA13 H4   O2   H    O    Van_der_Waals   True     2.6771   0.0429
ACSALA13 C6   O2   C    O    Van_der_Waals   False    3.3204  -0.1004
ACSALA13 H5   O2   H    O    Van_der_Waals   True     2.6982   0.0218
ACSALA13 C5   H5   C    H    Van_der_Waals   False    3.3548  -0.4548
ACSALA13 H4   H5   H    H    Van_der_Waals   True     2.6032  -0.2032
ACSALA13 C9   C9   C    C    Van_der_Waals   False    3.7016  -0.3016
ACSALA13 C9   H6   C    H    Van_der_Waals   True     3.0378  -0.1378
ACSALA13 H6   H6   H    H    Van_der_Waals   True     2.5856  -0.1856
ACSALA13 H6   H8   H    H    Van_der_Waals   False    2.8125  -0.4125
ACSALA13 O1   O1   O    O    Van_der_Waals   False    3.6198  -0.5798
ACSALA13 H1   O1   H    O    Van_der_Waals   False    2.9800  -0.2600
ACSALA13 O1   O2   O    O    Van_der_Waals   False    2.6328   0.4072
ACSALA13 C7   O1   C    O    Van_der_Waals   False    3.4859  -0.2659
ACSALA13 H1   H1   H    H    Van_der_Waals   True     2.4634  -0.0634
ACSALA13 H1   O2   H    O    Van_der_Waals   True     1.7971   0.9229
ACSALA13 C7   H1   C    H    Van_der_Waals   False    2.6843   0.2157
ACSALA13 O2   O2   O    O    Van_der_Waals   True     3.2504  -0.2104
ACSALA13 C7   O2   C    O    Van_der_Waals   False    3.3292  -0.1092
ACSALA13 C7   C7   C    C    Van_der_Waals   False    3.8173  -0.4173
ACSALA13 C5   O1   C    O    Van_der_Waals   True     3.6294  -0.4094
ACSALA13 C6   O1   C    O    Van_der_Waals   False    3.4811  -0.2611
ACSALA13 C5   H1   C    H    Van_der_Waals   True     3.4344  -0.5344
ACSALA13 C1   O2   C    O    Van_der_Waals   True     3.4364  -0.2164
ACSALA13 C2   O2   C    O    Van_der_Waals   True     3.5956  -0.3756
ACSALA13 C3   O2   C    O    Van_der_Waals   True     3.7552  -0.5352
ACSALA13 C5   O2   C    O    Van_der_Waals   True     3.7305  -0.5105
ACSALA13 C6   O2   C    O    Van_der_Waals   False    3.5429  -0.3229
ACSALA13 C1   C1   C    C    Van_der_Waals   True     3.6985  -0.2985
ACSALA13 C1   C6   C    C    Van_der_Waals   False    3.8122  -0.4122
ACSALA13 C1   C7   C    C    Van_der_Waals   True     3.5167  -0.1167
ACSALA13 C5   C7   C    C    Van_der_Waals   False    3.7597  -0.3597
ACSALA13 C6   C7   C    C    Van_der_Waals   True     3.3570   0.0430
ACSALA13 C7   H5   C    H    Van_der_Waals   False    3.4791  -0.5791
ACSALA13 C7   C7   C    C    Van_der_Waals   False    3.9476  -0.5476
ACSALA13 C6   O1   C    O    Van_der_Waals   True     3.4787  -0.2587
ACSALA13 H5   O1   H    O    Van_der_Waals   True     2.9336  -0.2136
ACSALA13 C6   H1   C    H    Van_der_Waals   True     3.2490  -0.3490
ACSALA13 H1   H5   H    H    Van_der_Waals   True     2.6409  -0.2409
ACSALA13 C9   O4   C    O    Van_der_Waals   True     3.3428  -0.1228
ACSALA13 C1   C9   C    C    Van_der_Waals   False    3.8741  -0.4741
ACSALA13 C2   C9   C    C    Van_der_Waals   False    3.9549  -0.5549
ACSALA13 C4   C9   C    C    Van_der_Waals   False    3.9421  -0.5421
ACSALA13 C5   C9   C    C    Van_der_Waals   False    3.8750  -0.4750
ACSALA13 C6   C9   C    C    Van_der_Waals   False    3.7818  -0.3818
ACSALA13 H7   O4   H    O    Van_der_Waals   False    3.1214  -0.4014
ACSALA13 C1   H7   C    H    Van_der_Waals   True     2.9396  -0.0396
ACSALA13 C2   H7   C    H    Van_der_Waals   True     3.1844  -0.2844
ACSALA13 C3   H7   C    H    Van_der_Waals   True     3.4158  -0.5158
ACSALA13 C4   H7   C    H    Van_der_Waals   True     3.2614  -0.3614
ACSALA13 C5   H7   C    H    Van_der_Waals   True     3.0468  -0.1468
ACSALA13 C6   H7   C    H    Van_der_Waals   True     2.8143   0.0857
ACSALA13 H8   O4   H    O    Van_der_Waals   True     2.7336  -0.0136
ACSALA13 C4   O3   C    O    Van_der_Waals   True     3.5526  -0.3326
ACSALA13 H3   O3   H    O    Van_der_Waals   True     2.9792  -0.2592
ACSALA13 C5   O3   C    O    Van_der_Waals   False    3.4523  -0.2323
ACSALA13 H4   O3   H    O    Van_der_Waals   True     2.8288  -0.1088
ACSALA13 C2   C5   C    C    Van_der_Waals   False    3.8914  -0.4914
ACSALA13 C2   H4   C    H    Van_der_Waals   True     3.1556  -0.2556
ACSALA13 C9   H3   C    H    Van_der_Waals   True     3.2946  -0.3946
ACSALA13 H3   H8   H    H    Van_der_Waals   True     2.7522  -0.3522
ACSALA24 C1   O1   C    O    Van_der_Waals   True     3.4966  -0.2766
ACSALA24 C1   C2   C    C    Van_der_Waals   True     3.6132  -0.2132
ACSALA24 C2   C6   C    C    Van_der_Waals   False    3.6457  -0.2457
ACSALA24 C2   C7   C    C    Van_der_Waals   True     3.4248  -0.0248
ACSALA24 C2   O1   C    O    Van_der_Waals   True     3.3795  -0.1595
ACSALA24 C1   C3   C    C    Van_der_Waals   True     3.5183  -0.1183
ACSALA24 C3   C5   C    C    Van_der_Waals   False    3.6516  -0.2516
ACSALA24 C3   C6   C    C    Van_der_Waals   True     3.2580   0.1420
ACSALA24 C3   C7   C    C    Van_der_Waals   False    3.8899  -0.4899
ACSALA24 C3   H4   C    H    Van_der_Waals   False    3.3443  -0.4443
ACSALA24 C4   C5   C    C    Van_der_Waals   True     3.6501  -0.2501
ACSALA24 C4   C6   C    C    Van_der_Waals   True     3.5456  -0.1456
ACSALA24 C4   H4   C    H    Van_der_Waals   False    3.4150  -0.5150
ACSALA24 C7   O1   C    O    Van_der_Waals   True     3.7634  -0.5434
ACSALA24 C7   H8   C    H    Van_der_Waals   True     3.3868  -0.4868
ACSALA24 C8   O4   C    O    Van_der_Waals   True     3.5845  -0.3645
ACSALA24 C9   O2   C    O    Van_der_Waals   True     3.6764  -0.4564
ACSALA24 C9   O4   C    O    Van_der_Waals   False    3.4282  -0.2082
ACSALA24 C1   O3   C    O    Van_der_Waals   False    3.4649  -0.2449
ACSALA24 C7   O3   C    O    Van_der_Waals   True     2.9788   0.2412
ACSALA24 O1   O3   O    O    Van_der_Waals   False    3.2881  -0.2481
ACSALA24 O2   O3   O    O    Van_der_Waals   False    3.0538  -0.0138
ACSALA24 O3   O4   O    O    Van_der_Waals   True     3.2831  -0.2431
ACSALA24 C1   H1   C    H    Van_der_Waals   False    3.3621  -0.4621
ACSALA24 C6   H1   C    H    Van_der_Waals   False    3.3302  -0.4302
ACSALA24 C8   H5   C    H    Van_der_Waals   False    3.0095  -0.1095
ACSALA24 C9   H5   C    H    Van_der_Waals   False    3.3526  -0.4526
ACSALA24 H5   O2   H    O    Van_der_Waals   True     3.0584  -0.3384
ACSALA24 H5   O4   H    O    Van_der_Waals   True     2.5000   0.2200
ACSALA24 C3   C3   C    C    Van_der_Waals   False    3.6434  -0.2434
ACSALA24 C3   C4   C    C    Van_der_Waals   False    3.5431  -0.1431
ACSALA24 C4   O4   C    O    Van_der_Waals   False    3.3343  -0.1143
ACSALA24 C3   H1   C    H    Van_der_Waals   True     2.6945   0.2055
ACSALA24 C4   H1   C    H    Van_der_Waals   True     2.5064   0.3936
ACSALA24 C5   H1   C    H    Van_der_Waals   False    3.3143  -0.4143
ACSALA24 H1   H1   H    H    Van_der_Waals   False    2.8401  -0.4401
ACSALA24 H1   H2   H    H    Van_der_Waals   False    2.4566  -0.0566
ACSALA24 C8   H2   C    H    Van_der_Waals   False    3.3008  -0.4008
ACSALA24 H2   O4   H    O    Van_der_Waals   True     2.2467   0.4733
ACSALA24 C7   C7   C    C    Van_der_Waals   False    3.9747  -0.5747
ACSALA24 C7   O2   C    O    Van_der_Waals   True     3.2985  -0.0785
ACSALA24 C7   H6   C    H    Van_der_Waals   False    3.2908  -0.3908
ACSALA24 C9   O1   C    O    Van_der_Waals   False    3.4764  -0.2564
ACSALA24 C9   H8   C    H    Van_der_Waals   True     3.3272  -0.4272
ACSALA24 H6   O1   H    O    Van_der_Waals   True     2.6359   0.0841
ACSALA24 O2   O2   O    O    Van_der_Waals   True     3.0121   0.0279
ACSALA24 H8   O3   H    O    Van_der_Waals   True     3.3197  -0.5997
ACSALA24 H6   H8   H    H    Van_der_Waals   False    2.7605  -0.3605
ACSALA24 C7   C7   C    C    Van_der_Waals   False    3.7566  -0.3566
ACSALA24 C7   O1   C    O    Van_der_Waals   False    3.3849  -0.1649
ACSALA24 C7   O2   C    O    Van_der_Waals   False    3.3025  -0.0825
ACSALA24 C7   H8   C    H    Van_der_Waals   False    2.3991   0.5009
ACSALA24 O1   O1   O    O    Van_der_Waals   False    3.5072  -0.4672
ACSALA24 O1   O2   O    O    Van_der_Waals   False    2.5418   0.4982
ACSALA24 H8   O1   H    O    Van_der_Waals   False    2.7573  -0.0373
ACSALA24 O2   O2   O    O    Van_der_Waals   False    3.2881  -0.2481
ACSALA24 H8   O2   H    O    Van_der_Waals   True     1.5029   1.2171
ACSALA24 H8   H8   H    H    Van_der_Waals   True     2.2518   0.1482
ACSALA24 C18  C4   C    C    Van_der_Waals   False    3.6587  -0.2587
ACSALA24 C4   H15  C    H    Van_der_Waals   True     2.8083   0.0917
ACSALA24 C18  C5   C    C    Van_der_Waals   True     3.6114  -0.2114
ACSALA24 C5   H13  C    H    Van_der_Waals   False    3.1940  -0.2940
ACSALA24 C5   H15  C    H    Van_der_Waals   False    3.0898  -0.1898
ACSALA24 C18  H2   C    H    Van_der_Waals   False    3.1087  -0.2087
ACSALA24 H15  H2   H    H    Van_der_Waals   True     2.2111   0.1889
ACSALA24 C18  H3   C    H    Van_der_Waals   False    2.9946  -0.0946
ACSALA24 H13  H3   H    H    Van_der_Waals   True     2.3269   0.0731
ACSALA24 H15  H3   H    H    Van_der_Waals   False    2.7951  -0.3951
ACSALA24 C5   O8   C    O    Van_der_Waals   False    3.5241  -0.3041
ACSALA24 C5   H15  C    H    Van_der_Waals   False    3.2465  -0.3465
ACSALA24 C17  H3   C    H    Van_der_Waals   False    3.1625  -0.2625
ACSALA24 C18  H3   C    H    Van_der_Waals   False    3.2036  -0.3036
ACSALA24 H3   O8   H    O    Van_der_Waals   True     2.5186   0.2014
ACSALA24 H15  H3   H    H    Van_der_Waals   True     2.4044  -0.0044
ACSALA24 C13  C5   C    C    Van_der_Waals   False    3.7341  -0.3341
ACSALA24 C5   H10  C    H    Van_der_Waals   True     2.8578   0.0422
ACSALA24 C13  C6   C    C    Van_der_Waals   True     3.5902  -0.1902
ACSALA24 C14  C6   C    C    Van_der_Waals   True     3.7158  -0.3158
ACSALA24 C6   H10  C    H    Van_der_Waals   True     2.9751  -0.0751
ACSALA24 C6   H11  C    H    Van_der_Waals   True     3.2190  -0.3190
ACSALA24 C13  H3   C    H    Van_der_Waals   False    3.4893  -0.5893
ACSALA24 H10  H3   H    H    Van_der_Waals   True     2.4489  -0.0489
ACSALA24 C13  H4   C    H    Van_der_Waals   True     3.2372  -0.3372
ACSALA24 H10  H4   H    H    Van_der_Waals   False    2.7127  -0.3127
ACSALA24 C6   H11  C    H    Van_der_Waals   False    3.0462  -0.1462
ACSALA24 C14  O1   C    O    Van_der_Waals   False    3.6441  -0.4241
ACSALA24 H11  O1   H    O    Van_der_Waals   True     2.7277  -0.0077
ACSALA24 C14  H4   C    H    Van_der_Waals   False    2.9582  -0.0582
ACSALA24 H11  H4   H    H    Van_der_Waals   True     1.9593   0.4407
ACSALA24 C18  O4   C    O    Van_der_Waals   True     3.2997  -0.0797
ACSALA24 H14  O4   H    O    Van_der_Waals   False    3.0422  -0.3222
ACSALA24 H15  O4   H    O    Van_der_Waals   True     2.7009   0.0191
ACSALA24 H14  H7   H    H    Van_der_Waals   True     2.8015  -0.4015
ACSALA24 C15  C9   C    C    Van_der_Waals   False    3.7397  -0.3397
ACSALA24 C9   O5   C    O    Van_der_Waals   False    3.3773  -0.1573
ACSALA24 C9   H12  C    H    Van_der_Waals   True     2.6850   0.2150
ACSALA24 C15  H5   C    H    Van_der_Waals   False    3.3542  -0.4542
ACSALA24 H5   O5   H    O    Van_der_Waals   False    3.1789  -0.4589
ACSALA24 H12  H5   H    H    Van_der_Waals   False    2.4549  -0.0549
ACSALA24 H12  H6   H    H    Van_der_Waals   False    2.5714  -0.1714
ACSALA24 H7   O5   H    O    Van_der_Waals   True     2.6720   0.0480
ACSALA24 H12  H7   H    H    Van_der_Waals   False    2.5949  -0.1949
ACSALA24 H16  H7   H    H    Van_der_Waals   False    2.9765  -0.5765
ACSALA24 C15  C9   C    C    Van_der_Waals   True     3.9060  -0.5060
ACSALA24 C15  H6   C    H    Van_der_Waals   True     3.4608  -0.5608
ACSALA24 C10  H7   C    H    Van_der_Waals   True     3.3921  -0.4921
ACSALA24 C15  H7   C    H    Van_der_Waals   True     3.3479  -0.4479
ACSALA24 C10  C11  C    C    Van_der_Waals   True     3.5860  -0.1860
ACSALA24 C10  C12  C    C    Van_der_Waals   False    3.6324  -0.2324
ACSALA24 C10  O7   C    O    Van_der_Waals   False    3.2709  -0.0509
ACSALA24 C10  H9   C    H    Van_der_Waals   False    3.4804  -0.5804
ACSALA24 C12  C14  C    C    Van_der_Waals   True     3.5117  -0.1117
ACSALA24 C13  C14  C    C    Van_der_Waals   True     3.6494  -0.2494
ACSALA24 C14  H9   C    H    Van_der_Waals   False    3.3604  -0.4604
ACSALA24 C11  C15  C    C    Van_der_Waals   True     3.4666  -0.0666
ACSALA24 C12  C15  C    C    Van_der_Waals   True     3.2194   0.1806
ACSALA24 C13  C15  C    C    Van_der_Waals   False    3.6441  -0.2441
ACSALA24 C15  O7   C    O    Van_der_Waals   False    3.7066  -0.4866
ACSALA24 C15  H9   C    H    Van_der_Waals   False    3.2876  -0.3876
ACSALA24 C11  C16  C    C    Van_der_Waals   False    3.5447  -0.1447
ACSALA24 C16  O7   C    O    Van_der_Waals   True     2.9285   0.2915
ACSALA24 C17  C18  C    C    Van_der_Waals   False    3.9723  -0.5723
ACSALA24 C17  H13  C    H    Van_der_Waals   False    2.9100  -0.0100
ACSALA24 C18  H13  C    H    Van_der_Waals   False    3.3646  -0.4646
ACSALA24 C10  O5   C    O    Van_der_Waals   True     3.5967  -0.3767
ACSALA24 C11  O5   C    O    Van_der_Waals   True     3.4601  -0.2401
ACSALA24 C16  O5   C    O    Van_der_Waals   True     3.7253  -0.5053
ACSALA24 O5   O7   O    O    Van_der_Waals   False    3.2001  -0.1601
ACSALA24 C18  O6   C    O    Van_der_Waals   True     3.5550  -0.3350
ACSALA24 O6   O7   O    O    Van_der_Waals   False    3.1899  -0.1499
ACSALA24 H13  O6   H    O    Van_der_Waals   True     2.9536  -0.2336
ACSALA24 C17  O8   C    O    Van_der_Waals   True     3.5666  -0.3466
ACSALA24 C18  O8   C    O    Van_der_Waals   False    3.3001  -0.0801
ACSALA24 O7   O8   O    O    Van_der_Waals   True     3.3733  -0.3333
ACSALA24 H13  O8   H    O    Van_der_Waals   True     2.3359   0.3841
ACSALA24 C11  H12  C    H    Van_der_Waals   False    3.2863  -0.3863
ACSALA24 C12  H12  C    H    Van_der_Waals   False    3.2707  -0.3707
ACSALA24 C13  H12  C    H    Van_der_Waals   False    3.4799  -0.5799
ACSALA24 C11  H9   C    H    Van_der_Waals   False    3.3373  -0.4373
ACSALA24 C12  C12  C    C    Van_der_Waals   False    3.8982  -0.4982
ACSALA24 C12  H9   C    H    Van_der_Waals   True     2.8297   0.0703
ACSALA24 C13  C17  C    C    Van_der_Waals   True     3.9637  -0.5637
ACSALA24 C13  H9   C    H    Van_der_Waals   False    3.3062  -0.4062
ACSALA24 C17  H10  C    H    Van_der_Waals   False    3.4017  -0.5017
ACSALA24 C12  O8   C    O    Van_der_Waals   True     3.3701  -0.1501
ACSALA24 C13  O8   C    O    Van_der_Waals   False    3.1010   0.1190
ACSALA24 H9   O8   H    O    Van_der_Waals   True     2.8777  -0.1577
ACSALA24 H10  O8   H    O    Van_der_Waals   True     2.2348   0.4852
ACSALA24 H9   H9   H    H    Van_der_Waals   False    2.7712  -0.3712
ACSALA24 C17  H10  C    H    Van_der_Waals   True     3.4886  -0.5886
ACSALA24 C16  C16  C    C    Van_der_Waals   False    3.8135  -0.4135
ACSALA24 C16  O5   C    O    Van_der_Waals   False    3.4478  -0.2278
ACSALA24 C16  O6   C    O    Van_der_Waals   False    3.3333  -0.1133
ACSALA24 C16  H16  C    H    Van_der_Waals   False    2.4689   0.4311
ACSALA24 O5   O5   O    O    Van_der_Waals   False    3.5708  -0.5308
ACSALA24 O5   O6   O    O    Van_der_Waals   False    2.5850   0.4550
ACSALA24 H16  O5   H    O    Van_der_Waals   False    2.8164  -0.0964
ACSALA24 O6   O6   O    O    Van_der_Waals   False    3.2840  -0.2440
ACSALA24 H16  O6   H    O    Van_der_Waals   True     1.5558   1.1642
ACSALA24 H16  H16  H    H    Van_der_Waals   True     2.2883   0.1117
ACSALA24 C16  O6   C    O    Van_der_Waals   True     3.7264  -0.5064
ACSALA24 C16  H14  C    H    Van_der_Waals   False    3.4669  -0.5669
ACSALA24 C18  O5   C    O    Van_der_Waals   False    3.7820  -0.5620
ACSALA24 C18  H16  C    H    Van_der_Waals   True     3.4816  -0.5816
ACSALA24 H14  O5   H    O    Van_der_Waals   True     2.9157  -0.1957
ACSALA24 O6   O6   O    O    Van_der_Waals   True     3.2851  -0.2451
ACSALA24 H14  H16  H    H    Van_der_Waals   False    2.8352  -0.4352
