

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; Crystal Structure Analysis (CSA) 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d6d662bc" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d6d662bc" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=51b770b3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=9f22d18c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script src="../_static/custom.js?v=398222f2"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic Analysis" href="basic_analysis.html" />
    <link rel="prev" title="Configuration" href="../getting_started/configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            Crystal Structure Analysis (CSA)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#what-you-ll-learn">What You’ll Learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#quick-start-path">Quick Start Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#detailed-learning-path">Detailed Learning Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#choose-your-starting-point">Choose Your Starting Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#essential-next-steps">Essential Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#common-workflows-after-setup">Common Workflows After Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#getting-help">Getting Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/installation.html#ccdc-software-setup">CCDC Software Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/installation.html#gpu-setup-optional-but-recommended">GPU Setup (Optional but Recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/installation.html#verification">Verification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/quickstart.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/quickstart.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/quickstart.html#step-1-configuration-setup">Step 1: Configuration Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/quickstart.html#step-2-run-your-first-analysis">Step 2: Run Your First Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/quickstart.html#step-3-explore-your-results">Step 3: Explore Your Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/quickstart.html#step-4-access-advanced-features">Step 4: Access Advanced Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/quickstart.html#common-issues-and-solutions">Common Issues and Solutions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/quickstart.html#next-steps">Next Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/quickstart.html#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/configuration.html#configuration-structure">Configuration Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/configuration.html#required-parameters">Required Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/configuration.html#pipeline-control">Pipeline Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/configuration.html#csd-filtering">CSD Filtering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/configuration.html#performance-settings">Performance Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/configuration.html#example-configurations">Example Configurations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/configuration.html#configuration-validation">Configuration Validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/configuration.html#configuration-inheritance">Configuration Inheritance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/configuration.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/configuration.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/configuration.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started/configuration.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#required-licenses">Required Licenses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#installation-methods">Installation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#method-1-standard-installation-recommended">Method 1: Standard Installation (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#method-2-development-installation">Method 2: Development Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#core-dependencies">Core Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#optional-dependencies">Optional Dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#ccdc-software-setup">CCDC Software Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#installing-ccdc-python-api">Installing CCDC Python API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#database-configuration">Database Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#gpu-setup-optional-but-recommended">GPU Setup (Optional but Recommended)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#cuda-installation">CUDA Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#verification">Verification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#quick-installation-test">Quick Installation Test</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#common-issues">Common Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/installation.html#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/installation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html#step-1-configuration-setup">Step 1: Configuration Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#create-configuration-file">Create Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#configuration-explained">Configuration Explained</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html#step-2-run-your-first-analysis">Step 2: Run Your First Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#basic-execution">Basic Execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#with-custom-logging">With Custom Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#expected-output">Expected Output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html#step-3-explore-your-results">Step 3: Explore Your Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#generated-files">Generated Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#quick-data-inspection">Quick Data Inspection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#sample-analysis">Sample Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html#step-4-access-advanced-features">Step 4: Access Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#explore-fragment-properties">Explore Fragment Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#analyze-intermolecular-contacts">Analyze Intermolecular Contacts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html#common-issues-and-solutions">Common Issues and Solutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#issue-no-structures-found">Issue: “No structures found”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#issue-gpu-out-of-memory">Issue: GPU out of memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#issue-very-slow-processing">Issue: Very slow processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/quickstart.html#issue-hdf5-file-corruption">Issue: HDF5 file corruption</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#configuration-structure">Configuration Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#required-parameters">Required Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#data-directory">data_directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#data-prefix">data_prefix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#pipeline-control">Pipeline Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#actions">actions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#csd-filtering">CSD Filtering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#filters">filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#structure-selection">Structure Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#chemical-filters">Chemical Filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#performance-settings">Performance Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#batch-sizes">Batch Sizes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#example-configurations">Example Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#basic-organic-analysis">Basic Organic Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#pharmaceutical-analysis">Pharmaceutical Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#high-throughput-screening">High-Throughput Screening</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#local-cif-file-analysis">Local CIF File Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#configuration-validation">Configuration Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#schema-validation">Schema Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#common-validation-errors">Common Validation Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#configuration-inheritance">Configuration Inheritance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#default-configuration">Default Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#minimal-configuration">Minimal Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#configuration-management">Configuration Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#reproducibility">Reproducibility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#configuration-issues">Configuration Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/configuration.html#performance-issues">Performance Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/configuration.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-concepts">Core Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#essential-concepts">Essential Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-features-at-a-glance">Key Features at a Glance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-workflows">Common Workflows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-csa-s-approach">Understanding CSA’s Approach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scientific-foundation">Scientific Foundation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#technical-architecture">Technical Architecture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-workflows">Analysis Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basic_analysis.html">Basic Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="basic_analysis.html#complete-pipeline-workflow">Complete Pipeline Workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_analysis.html#accessing-and-exploring-results">Accessing and Exploring Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_analysis.html#common-analysis-patterns">Common Analysis Patterns</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_analysis.html#advanced-analysis-workflows">Advanced Analysis Workflows</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_analysis.html#exporting-results">Exporting Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_analysis.html#performance-monitoring">Performance Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_analysis.html#next-steps">Next Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_analysis.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data-management">Data Management</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#performance-and-optimization">Performance and Optimization</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-most-from-csa">Getting the Most from CSA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-tips">Performance Tips</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-pitfalls">Common Pitfalls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#getting-started-tutorials">Getting Started Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#domain-specific-tutorials">Domain-Specific Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#advanced-analysis-tutorials">Advanced Analysis Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#specialized-workflows">Specialized Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#tutorial-structure">Tutorial Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#quick-start-recommendations">Quick Start Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#tutorial-downloads">Tutorial Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#tutorial-support">Tutorial Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#contributing-tutorials">Contributing Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#learning-paths">Learning Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#advanced-topics">Advanced Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#feedback-and-improvement">Feedback and Improvement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#getting-help">Getting Help</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#quick-start-examples">Quick Start Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#data-access-examples">Data Access Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#analysis-examples">Analysis Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#visualization-examples">Visualization Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#integration-examples">Integration Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#performance-examples">Performance Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#example-categories">Example Categories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#basic-data-operations">Basic Data Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#advanced-workflows">Advanced Workflows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#configuration-templates">Configuration Templates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#common-configuration-patterns">Common Configuration Patterns</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#utility-functions">Utility Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#commonly-used-helper-functions">Commonly Used Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#interactive-examples">Interactive Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#jupyter-notebook-examples">Jupyter Notebook Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#command-line-examples">Command Line Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#troubleshooting-examples">Troubleshooting Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/index.html#common-issues-and-solutions">Common Issues and Solutions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#example-downloads">Example Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html#browse-examples-by-category">Browse Examples by Category</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html">crystal_analyzer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#crystal_analyzer.CrystalAnalyzer"><code class="docutils literal notranslate"><span class="pre">CrystalAnalyzer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#crystal_analyzer.CrystalAnalyzer.extraction_config"><code class="docutils literal notranslate"><span class="pre">CrystalAnalyzer.extraction_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#crystal_analyzer.CrystalAnalyzer.csd_ops"><code class="docutils literal notranslate"><span class="pre">CrystalAnalyzer.csd_ops</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#crystal_analyzer.CrystalAnalyzer.extractor"><code class="docutils literal notranslate"><span class="pre">CrystalAnalyzer.extractor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#crystal_analyzer.CrystalAnalyzer.data_dir"><code class="docutils literal notranslate"><span class="pre">CrystalAnalyzer.data_dir</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#crystal_analyzer.CrystalAnalyzer.__init__"><code class="docutils literal notranslate"><span class="pre">CrystalAnalyzer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#crystal_analyzer.CrystalAnalyzer.extract_data"><code class="docutils literal notranslate"><span class="pre">CrystalAnalyzer.extract_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#crystalanalyzer-class">CrystalAnalyzer Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#id0"><code class="docutils literal notranslate"><span class="pre">CrystalAnalyzer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#methods">Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#extract-data">extract_data()</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#private-methods">Private Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#private-attributes">Private Attributes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#error-handling">Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#configuration-dependencies">Configuration Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/core/crystal_analyzer.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html#module-overview">Module Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#core-modules">Core Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#extraction-pipeline">Extraction Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#processing-utilities">Processing Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#input-output">Input/Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#validation">Validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html#quick-reference">Quick Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#most-common-classes">Most Common Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/generated/crystal_analyzer.CrystalAnalyzer.html">crystal_analyzer.CrystalAnalyzer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/generated/csa_config.ExtractionConfig.html">csa_config.ExtractionConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/generated/csd_operations.CSDOperations.html">csd_operations.CSDOperations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/generated/structure_data_extractor.StructureDataExtractor.html">structure_data_extractor.StructureDataExtractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/generated/structure_post_extraction_processor.StructurePostExtractionProcessor.html">structure_post_extraction_processor.StructurePostExtractionProcessor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#key-functions">Key Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/generated/csa_config.load_config.html">csa_config.load_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/generated/geometry_utils.compute_bond_angles_batch.html">geometry_utils.compute_bond_angles_batch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/generated/fragment_utils.identify_rigid_fragments_batch.html">fragment_utils.identify_rigid_fragments_batch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/generated/contact_utils.compute_symmetric_contacts_batch.html">contact_utils.compute_symmetric_contacts_batch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/generated/cell_utils.compute_cell_matrix_batch.html">cell_utils.compute_cell_matrix_batch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#data-structures">Data Structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/generated/csd_structure_validator.StructureValidationResult.html">csd_structure_validator.StructureValidationResult</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/generated/structure_post_extraction_processor.CrystalParams.html">structure_post_extraction_processor.CrystalParams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/generated/structure_post_extraction_processor.AtomParams.html">structure_post_extraction_processor.AtomParams</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api_reference/generated/structure_post_extraction_processor.BondParams.html">structure_post_extraction_processor.BondParams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html#usage-patterns">Usage Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#basic-pipeline-setup">Basic Pipeline Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#custom-processing">Custom Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#batch-geometric-calculations">Batch Geometric Calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#data-access">Data Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/index.html#configuration-management">Configuration Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/index.html#type-hints-and-documentation">Type Hints and Documentation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical_details/index.html">Performance Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../technical_details/index.html#data-storage-design">Data Storage Design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technical_details/index.html#hdf5-schema-architecture">HDF5 Schema Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../technical_details/index.html#algorithm-details">Algorithm Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technical_details/index.html#similarity-clustering-algorithm">Similarity Clustering Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_details/index.html#geometric-calculation-algorithms">Geometric Calculation Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_details/index.html#fragment-analysis-algorithms">Fragment Analysis Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_details/index.html#contact-detection-algorithms">Contact Detection Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../technical_details/index.html#performance-optimization-details">Performance Optimization Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technical_details/index.html#gpu-memory-management">GPU Memory Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../technical_details/index.html#testing-and-validation">Testing and Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technical_details/index.html#unit-testing-framework">Unit Testing Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../technical_details/index.html#documentation-and-maintenance">Documentation and Maintenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technical_details/index.html#code-documentation-standards">Code Documentation Standards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../technical_details/index.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../technical_details/index.html#algorithms-and-methods">Algorithms and Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../technical_details/index.html#implementation-details">Implementation Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../technical_details/index.html#system-architecture">System Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technical_details/index.html#high-level-design">High-Level Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_details/index.html#core-components">Core Components</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Crystal Structure Analysis (CSA)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/your-org/crystal-structure-analysis/blob/main/docs/source/user_guide/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<p>Welcome to the Crystal Structure Analysis (CSA) User Guide. This comprehensive guide covers all aspects of using CSA for molecular crystal analysis, from basic concepts to advanced workflows.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>CSA transforms raw crystallographic data from the Cambridge Structural Database into rich, analysis-ready datasets through a sophisticated five-stage pipeline. This guide will help you understand each component, master the workflows, and optimize your analyses for maximum insight.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🔄 Pipeline Overview</div>
<p class="sd-card-text">Understand CSA’s five-stage workflow and how data flows through the system.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="pipeline_overview.html"><span class="doc">User Guide</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
📊 Data Model</div>
<p class="sd-card-text">Learn how CSA represents crystal structures and molecular properties.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="data_model.html"><span class="doc">Configuration</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
⚙️ Configuration</div>
<p class="sd-card-text">Master the configuration system for customizing your analyses.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="configuration.html"><span class="doc">Configuration</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🔍 Basic Analysis</div>
<p class="sd-card-text">Step-by-step guide to running your first complete CSA analysis.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="basic_analysis.html"><span class="doc">Basic Analysis</span></a></div>
</div>
</div>
</div>
</section>
<section id="core-concepts">
<h2>Core Concepts<a class="headerlink" href="#core-concepts" title="Link to this heading"></a></h2>
<section id="essential-concepts">
<h3>Essential Concepts<a class="headerlink" href="#essential-concepts" title="Link to this heading"></a></h3>
<p><strong>Crystal Structure Analysis Pipeline</strong>: CSA transforms raw crystallographic data through five sequential stages, each building upon the previous to create increasingly refined and feature-rich datasets.</p>
<p><strong>Fragment-Based Analysis</strong>: CSA identifies rigid molecular fragments and computes their geometric, topological, and interaction properties, enabling detailed study of molecular packing and intermolecular forces.</p>
<p><strong>GPU-Accelerated Processing</strong>: Leveraging PyTorch’s tensor operations, CSA processes thousands of structures simultaneously on modern GPUs, dramatically reducing analysis time.</p>
<p><strong>Variable-Length Data Storage</strong>: Using HDF5’s variable-length datasets, CSA efficiently stores crystal structures with varying numbers of atoms, bonds, and contacts without padding overhead.</p>
</section>
<section id="key-features-at-a-glance">
<h3>Key Features at a Glance<a class="headerlink" href="#key-features-at-a-glance" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Use Cases</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>CSD Integration</strong></p></td>
<td><p>Direct access to Cambridge Structural Database</p></td>
<td><p>Large-scale crystal mining</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Similarity Clustering</strong></p></td>
<td><p>3D packing similarity using CCDC algorithms</p></td>
<td><p>Polymorph identification</p></td>
</tr>
<tr class="row-even"><td><p><strong>Fragment Analysis</strong></p></td>
<td><p>Automatic rigid fragment detection</p></td>
<td><p>Conformational analysis</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Contact Mapping</strong></p></td>
<td><p>Intermolecular contact and H-bond detection</p></td>
<td><p>Interaction studies</p></td>
</tr>
<tr class="row-even"><td><p><strong>Geometric Descriptors</strong></p></td>
<td><p>Bond angles, torsions, planarity metrics</p></td>
<td><p>Structure-property relationships</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Batch Processing</strong></p></td>
<td><p>GPU-accelerated tensor operations</p></td>
<td><p>High-throughput screening</p></td>
</tr>
</tbody>
</table>
</section>
<section id="common-workflows">
<h3>Common Workflows<a class="headerlink" href="#common-workflows" title="Link to this heading"></a></h3>
<p><strong>1. Basic Crystal Survey</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;filters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;target_species&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;H&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;N&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;O&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;molecule_weight_limit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">300.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;crystal_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;homomolecular&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Use case</em>: Survey organic crystal structures for statistical analysis</p>
<p><strong>2. Pharmaceutical Polymorph Analysis</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;filters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;target_species&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;H&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;N&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;O&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;S&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Cl&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;F&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;molecule_weight_limit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">800.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;crystal_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;homomolecular&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;hydrate&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;actions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;cluster_refcode_families&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;get_unique_structures&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Use case</em>: Study polymorphic relationships in drug compounds</p>
<p><strong>3. Intermolecular Interaction Study</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;filters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;target_species&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;H&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;N&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;O&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;crystal_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;co-crystal&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;post_extraction_batch_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Use case</em>: Analyze hydrogen bonding patterns in co-crystals</p>
<p><strong>4. Fragment Conformational Analysis</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;filters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;molecule_weight_limit&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">150.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;target_z_prime_values&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;extraction_batch_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">64</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Use case</em>: Study conformational preferences of small organic molecules</p>
</section>
</section>
<section id="understanding-csa-s-approach">
<h2>Understanding CSA’s Approach<a class="headerlink" href="#understanding-csa-s-approach" title="Link to this heading"></a></h2>
<section id="scientific-foundation">
<h3>Scientific Foundation<a class="headerlink" href="#scientific-foundation" title="Link to this heading"></a></h3>
<p>CSA is built on several key scientific principles:</p>
<p><strong>Packing Similarity</strong>: Crystal structures with similar molecular arrangements often exhibit related physical properties. CSA uses CCDC’s packing similarity algorithms to identify these relationships.</p>
<p><strong>Fragment Rigidity</strong>: Molecular fragments connected by non-rotatable bonds behave as rigid bodies in crystal packing. CSA automatically identifies these fragments and treats them as fundamental units.</p>
<p><strong>Contact Analysis</strong>: Intermolecular contacts shorter than the sum of van der Waals radii indicate significant interactions. CSA systematically identifies and characterizes these contacts.</p>
<p><strong>Symmetry Expansion</strong>: Crystal symmetry operations generate multiple contact instances from a single asymmetric unit contact. CSA expands contacts using space group symmetry for complete interaction maps.</p>
</section>
<section id="technical-architecture">
<h3>Technical Architecture<a class="headerlink" href="#technical-architecture" title="Link to this heading"></a></h3>
<p><strong>Modular Design</strong>: CSA’s five-stage pipeline allows users to run individual stages independently, enabling iterative analysis and custom workflows.</p>
<p><strong>Data Flow Optimization</strong>: Each stage writes intermediate results to disk, allowing pipeline restart from any point and memory-efficient processing of large datasets.</p>
<p><strong>GPU Memory Management</strong>: CSA automatically manages GPU memory allocation, batching operations to maximize throughput while preventing out-of-memory errors.</p>
<p><strong>Validation Framework</strong>: Every stage includes comprehensive validation to ensure data quality and catch potential issues early in the pipeline.</p>
</section>
</section>
<section id="analysis-workflows">
<h2>Analysis Workflows<a class="headerlink" href="#analysis-workflows" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_analysis.html">Basic Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_analysis.html#complete-pipeline-workflow">Complete Pipeline Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_analysis.html#accessing-and-exploring-results">Accessing and Exploring Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_analysis.html#common-analysis-patterns">Common Analysis Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_analysis.html#advanced-analysis-workflows">Advanced Analysis Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_analysis.html#exporting-results">Exporting Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_analysis.html#performance-monitoring">Performance Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_analysis.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_analysis.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="data-management">
<h2>Data Management<a class="headerlink" href="#data-management" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="performance-and-optimization">
<h2>Performance and Optimization<a class="headerlink" href="#performance-and-optimization" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="getting-the-most-from-csa">
<h2>Getting the Most from CSA<a class="headerlink" href="#getting-the-most-from-csa" title="Link to this heading"></a></h2>
<section id="best-practices">
<h3>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Start Small</strong>: Begin with restrictive filters to understand CSA’s behavior before scaling to large datasets</p></li>
<li><p><strong>Monitor Resources</strong>: Use system monitoring tools to optimize batch sizes for your hardware</p></li>
<li><p><strong>Validate Results</strong>: Always inspect output files and run sample analyses to verify data quality</p></li>
<li><p><strong>Document Workflows</strong>: Keep detailed records of filter settings and analysis parameters for reproducibility</p></li>
</ol>
</section>
<section id="performance-tips">
<h3>Performance Tips<a class="headerlink" href="#performance-tips" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>GPU Utilization</strong>: Ensure CUDA drivers and PyTorch are properly configured for maximum GPU performance</p></li>
<li><p><strong>Storage Optimization</strong>: Use SSDs for HDF5 files and ensure sufficient free space for intermediate files</p></li>
<li><p><strong>Memory Planning</strong>: Account for peak memory usage during post-extraction processing</p></li>
<li><p><strong>Batch Size Tuning</strong>: Optimize batch sizes based on available GPU memory and structure complexity</p></li>
</ol>
</section>
<section id="common-pitfalls">
<h3>Common Pitfalls<a class="headerlink" href="#common-pitfalls" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Over-restrictive Filters</strong>: Too many constraints can result in empty datasets</p></li>
<li><p><strong>Insufficient Resources</strong>: Large datasets require substantial computational resources</p></li>
<li><p><strong>Incomplete Processing</strong>: Pipeline interruptions can leave datasets in inconsistent states</p></li>
<li><p><strong>Version Compatibility</strong>: Ensure CCDC software versions are compatible with your CSD database</p></li>
</ol>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Choose your path based on your experience level and goals:</p>
<p><strong>New Users</strong>: Start with <a class="reference internal" href="pipeline_overview.html"><span class="doc">User Guide</span></a> to understand CSA’s workflow, then work through <a class="reference internal" href="basic_analysis.html"><span class="doc">Basic Analysis</span></a>.</p>
<p><strong>Experienced Users</strong>: Jump to <span class="xref std std-doc">advanced_features</span> or <span class="xref std std-doc">custom_workflows</span> for specialized techniques.</p>
<p><strong>Developers</strong>: Review <a class="reference internal" href="../technical_details/index.html"><span class="doc">Performance Architecture</span></a> for implementation details and extension points.</p>
<p><strong>Performance Focus</strong>: Begin with <span class="xref std std-doc">gpu_acceleration</span> and <span class="xref std std-doc">memory_management</span> for optimization strategies.</p>
<p>The User Guide is designed to be read in sequence for comprehensive understanding, but each section is self-contained for quick reference during analysis work.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting_started/configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basic_analysis.html" class="btn btn-neutral float-right" title="Basic Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nikolaos Galanakis .
      <span class="lastupdated">Last updated on Jul 01, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>