structure\_post\_extraction\_processor.AtomParams
=================================================

.. currentmodule:: structure_post_extraction_processor

.. autoclass:: AtomParams

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AtomParams.__init__
      ~AtomParams.count
      ~AtomParams.index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AtomParams.charges
      ~AtomParams.coords
      ~AtomParams.frac_coords
      ~AtomParams.labels
      ~AtomParams.mask
      ~AtomParams.symbols
      ~AtomParams.weights
   
   