

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>csa_main module &mdash; CrystalMath 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="csd_operations module" href="csd_operations.html" />
    <link rel="prev" title="csa_config module" href="csa_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CrystalMath
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cell_utils.html">cell_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact_utils.html">contact_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crystal_analyzer.html">crystal_analyzer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="csa_config.html">csa_config module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">csa_main module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#csa_main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#csa_main.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#csa_main.run_extraction"><code class="docutils literal notranslate"><span class="pre">run_extraction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#csa_main.setup_logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="csd_operations.html">csd_operations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="csd_structure_validator.html">csd_structure_validator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_reader.html">data_reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_writer.html">data_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset_initializer.html">dataset_initializer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimension_scanner.html">dimension_scanner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fragment_utils.html">fragment_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry_utils.html">geometry_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hdf5_utils.html">hdf5_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_data_extractor.html">structure_data_extractor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_post_extraction_processor.html">structure_post_extraction_processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="symmetry_utils.html">symmetry_utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CrystalMath</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">csa_main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/csa_main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-csa_main">
<span id="csa-main-module"></span><h1>csa_main module<a class="headerlink" href="#module-csa_main" title="Link to this heading"></a></h1>
<p>Module: main.py</p>
<p>Entry-point script for the Crystal Structure Analysis pipeline.</p>
<p>This module provides a command-line interface to execute the full CSD data
extraction pipeline via <cite>CrystalAnalyzer.extract_data()</cite>.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>python csa_main.py –config /path/to/config.json</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>crystal_analyzer.CrystalAnalyzer
csa_config.load_config
argparse
logging
pathlib
sys</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="csa_main.main">
<span class="sig-prename descclassname"><span class="pre">csa_main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/csa_main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csa_main.main" title="Link to this definition"></a></dt>
<dd><p>Entry point for the csa_main script.</p>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Configure logging by calling <cite>setup_logging()</cite>.</p></li>
<li><p>Parse command-line arguments via <cite>parse_args()</cite>.</p></li>
<li><p>Invoke <cite>run_extraction()</cite> with the resolved config path.</p></li>
<li><p>Log success or catch and log exceptions before exiting.</p></li>
</ol>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>SystemExit</dt><dd><p>If argument parsing fails.</p>
</dd>
<dt>Exception</dt><dd><p>If <cite>run_extraction()</cite> throws an error; it is logged before propagation.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csa_main.parse_args">
<span class="sig-prename descclassname"><span class="pre">csa_main.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Namespace</span></span></span><a class="reference internal" href="../_modules/csa_main.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csa_main.parse_args" title="Link to this definition"></a></dt>
<dd><p>Parse and validate command-line arguments.</p>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>argparse.Namespace</dt><dd><p>Namespace object with the following attribute:
- config (Path): Path to the JSON configuration file.</p>
</dd>
</dl>
</section>
<section id="id1">
<h2>Raises<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>SystemExit</dt><dd><p>If argument parsing fails.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csa_main.run_extraction">
<span class="sig-prename descclassname"><span class="pre">csa_main.</span></span><span class="sig-name descname"><span class="pre">run_extraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/csa_main.html#run_extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csa_main.run_extraction" title="Link to this definition"></a></dt>
<dd><p>Run the CSD data extraction pipeline.</p>
<p>This function:
- Loads the extraction configuration from the provided JSON file.
- Instantiates a CrystalAnalyzer with the configuration.
- Invokes <cite>analyzer.extract_data()</cite> to perform all extraction steps.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>config_path<span class="classifier">Path</span></dt><dd><p>Path to the JSON configuration file. Must exist and be readable.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Raises<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Exception</dt><dd><p>If any error occurs during extraction, it is logged and re-raised.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="csa_main.setup_logging">
<span class="sig-prename descclassname"><span class="pre">csa_main.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/csa_main.html#setup_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csa_main.setup_logging" title="Link to this definition"></a></dt>
<dd><p>Configure the root logger for console output.</p>
<p>This function performs the following actions:
- Remove any existing handlers from the root logger.
- Create a StreamHandler to stderr with format:</p>
<blockquote>
<div><p>“%(asctime)s - %(name)s - %(levelname)s - %(message)s”</p>
</div></blockquote>
<ul class="simple">
<li><p>Attach the handler to the root logger.</p></li>
<li><p>Set the root logger level to INFO.</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="csa_config.html" class="btn btn-neutral float-left" title="csa_config module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="csd_operations.html" class="btn btn-neutral float-right" title="csd_operations module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nikolaos Galanakis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>