

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>csd_operations module &mdash; CrystalMath 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="csd_structure_validator module" href="csd_structure_validator.html" />
    <link rel="prev" title="csa_main module" href="csa_main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CrystalMath
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cell_utils.html">cell_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact_utils.html">contact_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crystal_analyzer.html">crystal_analyzer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="csa_config.html">csa_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="csa_main.html">csa_main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">csd_operations module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#csd_operations.CSDOperations"><code class="docutils literal notranslate"><span class="pre">CSDOperations</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#csd_operations.CSDOperations.cluster_families"><code class="docutils literal notranslate"><span class="pre">CSDOperations.cluster_families()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csd_operations.CSDOperations.filter_families_by_size"><code class="docutils literal notranslate"><span class="pre">CSDOperations.filter_families_by_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csd_operations.CSDOperations.get_refcode_families_df"><code class="docutils literal notranslate"><span class="pre">CSDOperations.get_refcode_families_df()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csd_operations.CSDOperations.get_unique_structures"><code class="docutils literal notranslate"><span class="pre">CSDOperations.get_unique_structures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csd_operations.CSDOperations.save_refcode_families_csv"><code class="docutils literal notranslate"><span class="pre">CSDOperations.save_refcode_families_csv()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#csd_operations.SimilaritySettings"><code class="docutils literal notranslate"><span class="pre">SimilaritySettings</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#csd_operations.SimilaritySettings.angle_tolerance"><code class="docutils literal notranslate"><span class="pre">SimilaritySettings.angle_tolerance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csd_operations.SimilaritySettings.distance_tolerance"><code class="docutils literal notranslate"><span class="pre">SimilaritySettings.distance_tolerance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csd_operations.SimilaritySettings.ignore_bond_types"><code class="docutils literal notranslate"><span class="pre">SimilaritySettings.ignore_bond_types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csd_operations.SimilaritySettings.ignore_hydrogen_counts"><code class="docutils literal notranslate"><span class="pre">SimilaritySettings.ignore_hydrogen_counts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csd_operations.SimilaritySettings.ignore_hydrogen_positions"><code class="docutils literal notranslate"><span class="pre">SimilaritySettings.ignore_hydrogen_positions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csd_operations.SimilaritySettings.ignore_spacegroup"><code class="docutils literal notranslate"><span class="pre">SimilaritySettings.ignore_spacegroup</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csd_operations.SimilaritySettings.normalise_unit_cell"><code class="docutils literal notranslate"><span class="pre">SimilaritySettings.normalise_unit_cell</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#csd_operations.SimilaritySettings.packing_shell_size"><code class="docutils literal notranslate"><span class="pre">SimilaritySettings.packing_shell_size</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="csd_structure_validator.html">csd_structure_validator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_reader.html">data_reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_writer.html">data_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset_initializer.html">dataset_initializer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimension_scanner.html">dimension_scanner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fragment_utils.html">fragment_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry_utils.html">geometry_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hdf5_utils.html">hdf5_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_data_extractor.html">structure_data_extractor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_post_extraction_processor.html">structure_post_extraction_processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="symmetry_utils.html">symmetry_utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CrystalMath</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">csd_operations module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/csd_operations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-csd_operations">
<span id="csd-operations-module"></span><h1>csd_operations module<a class="headerlink" href="#module-csd_operations" title="Link to this heading"></a></h1>
<p>Module: csd_operations.py</p>
<p>High-level interface for interacting with the Cambridge Structural Database (CSD).</p>
<p>This module provides functionality to:
- Extract and filter refcode families
- Cluster structures by packing similarity
- Select representative structures using the vdWFV metric
- Save intermediate results to CSV</p>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>pandas
networkx
ccdc
csd_structure_validator</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="csd_operations.CSDOperations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csd_operations.</span></span><span class="sig-name descname"><span class="pre">CSDOperations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/csd_operations.html#CSDOperations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csd_operations.CSDOperations" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>High-level interface for querying, validating, clustering, and selecting
crystal structures from the Cambridge Structural Database (CSD).</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>data_directory<span class="classifier">Path</span></dt><dd><p>Base directory for reading and writing CSD-related files.</p>
</dd>
<dt>data_prefix<span class="classifier">str</span></dt><dd><p>Prefix used when naming output files.</p>
</dd>
<dt>reader<span class="classifier">io.EntryReader</span></dt><dd><p>CCDC EntryReader instance connected to the “CSD” database.</p>
</dd>
<dt>similarity_engine<span class="classifier">PackingSimilarity</span></dt><dd><p>Engine for computing pairwise packing similarity.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="csd_operations.CSDOperations.cluster_families">
<span class="sig-name descname"><span class="pre">cluster_families</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/csd_operations.html#CSDOperations.cluster_families"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csd_operations.CSDOperations.cluster_families" title="Link to this definition"></a></dt>
<dd><p>Perform packing similarity clustering on each refcode family.</p>
<section id="workflow">
<h3>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Load initial refcode families CSV.</p></li>
<li><p>Group refcodes by ‘family_id’.</p></li>
<li><p>For each group, validate entries and build a similarity graph.</p></li>
<li><p>Identify connected components as clusters.</p></li>
<li><p>Save clustered results to CSV.</p></li>
</ol>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>filters<span class="classifier">Dict[str, Any]</span></dt><dd><p>Criteria for structure validation.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>DataFrame with columns [‘family_id’, ‘refcode’, ‘cluster_id’].</p>
</dd>
</dl>
</section>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>FileNotFoundError</dt><dd><p>If the initial CSV is missing.</p>
</dd>
<dt>RuntimeError</dt><dd><p>If clustering fails for any family.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csd_operations.CSDOperations.filter_families_by_size">
<span class="sig-name descname"><span class="pre">filter_families_by_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/csd_operations.html#CSDOperations.filter_families_by_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csd_operations.CSDOperations.filter_families_by_size" title="Link to this definition"></a></dt>
<dd><p>Exclude families with fewer than a specified number of members.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame with columns [‘family_id’, ‘refcode’].</p>
</dd>
<dt>min_size<span class="classifier">int, default=2</span></dt><dd><p>Minimum number of members for a family to be retained.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>Filtered DataFrame.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Raises<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>KeyError</dt><dd><p>If ‘family_id’ column is missing.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csd_operations.CSDOperations.get_refcode_families_df">
<span class="sig-name descname"><span class="pre">get_refcode_families_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/csd_operations.html#CSDOperations.get_refcode_families_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csd_operations.CSDOperations.get_refcode_families_df" title="Link to this definition"></a></dt>
<dd><p>Query the CSD and group entries by base refcode.</p>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>DataFrame with columns:
- family_id : str, first six characters of the refcode
- refcode   : str, full CSD refcode</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csd_operations.CSDOperations.get_unique_structures">
<span class="sig-name descname"><span class="pre">get_unique_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'vdWFV'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/csd_operations.html#CSDOperations.get_unique_structures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csd_operations.CSDOperations.get_unique_structures" title="Link to this definition"></a></dt>
<dd><p>Select one representative per cluster using the vdWFV metric.</p>
<section id="id5">
<h3>Workflow<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Load clustered families CSV.</p></li>
<li><p>Group by [‘family_id’, ‘cluster_id’].</p></li>
<li><p>Compute vdWFV for each refcode; select the minimum.</p></li>
<li><p>Save unique representatives to CSV.</p></li>
</ol>
</section>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>filters<span class="classifier">Dict[str, Any]</span></dt><dd><p>Placeholder for revalidation filters.</p>
</dd>
<dt>method<span class="classifier">str, default=”vdWFV”</span></dt><dd><p>Only ‘vdWFV’ is supported.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>DataFrame with columns [‘family_id’, ‘refcode’].</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Raises<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>FileNotFoundError</dt><dd><p>If clustered CSV is missing.</p>
</dd>
<dt>NotImplementedError</dt><dd><p>If method is not ‘vdWFV’.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="csd_operations.CSDOperations.save_refcode_families_csv">
<span class="sig-name descname"><span class="pre">save_refcode_families_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/csd_operations.html#CSDOperations.save_refcode_families_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csd_operations.CSDOperations.save_refcode_families_csv" title="Link to this definition"></a></dt>
<dd><p>Write the refcode-families DataFrame to a CSV file.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame, optional</span></dt><dd><p>DataFrame to save. If None, uses get_refcode_families_df().</p>
</dd>
<dt>filename<span class="classifier">Union[str, Path], optional</span></dt><dd><p>Full file path for output. If None, defaults to
data_directory / f”{data_prefix}_refcode_families.csv”.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Raises<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>OSError</dt><dd><p>If writing to disk fails.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="csd_operations.SimilaritySettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csd_operations.</span></span><span class="sig-name descname"><span class="pre">SimilaritySettings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_bond_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_hydrogen_counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_hydrogen_positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">packing_shell_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_spacegroup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalise_unit_cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/csd_operations.html#SimilaritySettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csd_operations.SimilaritySettings" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration settings for packing similarity comparisons of crystal structures.</p>
<section id="id11">
<h2>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>distance_tolerance<span class="classifier">float, default=0.2</span></dt><dd><p>Maximum allowed deviation in atomic distances (Å) when comparing packings.</p>
</dd>
<dt>angle_tolerance<span class="classifier">float, default=20.0</span></dt><dd><p>Maximum allowed angular deviation (degrees) between molecular orientations.</p>
</dd>
<dt>ignore_bond_types<span class="classifier">bool, default=True</span></dt><dd><p>If True, matching bond orders are not required for similarity.</p>
</dd>
<dt>ignore_hydrogen_counts<span class="classifier">bool, default=True</span></dt><dd><p>If True, differences in hydrogen counts are ignored.</p>
</dd>
<dt>ignore_hydrogen_positions<span class="classifier">bool, default=True</span></dt><dd><p>If True, explicit hydrogen coordinate differences are ignored.</p>
</dd>
<dt>packing_shell_size<span class="classifier">int, default=15</span></dt><dd><p>Number of molecules considered in each packing-shell comparison.</p>
</dd>
<dt>ignore_spacegroup<span class="classifier">bool, default=True</span></dt><dd><p>If True, space-group designations are not required to match.</p>
</dd>
<dt>normalise_unit_cell<span class="classifier">bool, default=True</span></dt><dd><p>If True, unit cell parameters are normalized before comparison.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="csd_operations.SimilaritySettings.angle_tolerance">
<span class="sig-name descname"><span class="pre">angle_tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20.0</span></em><a class="headerlink" href="#csd_operations.SimilaritySettings.angle_tolerance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="csd_operations.SimilaritySettings.distance_tolerance">
<span class="sig-name descname"><span class="pre">distance_tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.2</span></em><a class="headerlink" href="#csd_operations.SimilaritySettings.distance_tolerance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="csd_operations.SimilaritySettings.ignore_bond_types">
<span class="sig-name descname"><span class="pre">ignore_bond_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#csd_operations.SimilaritySettings.ignore_bond_types" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="csd_operations.SimilaritySettings.ignore_hydrogen_counts">
<span class="sig-name descname"><span class="pre">ignore_hydrogen_counts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#csd_operations.SimilaritySettings.ignore_hydrogen_counts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="csd_operations.SimilaritySettings.ignore_hydrogen_positions">
<span class="sig-name descname"><span class="pre">ignore_hydrogen_positions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#csd_operations.SimilaritySettings.ignore_hydrogen_positions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="csd_operations.SimilaritySettings.ignore_spacegroup">
<span class="sig-name descname"><span class="pre">ignore_spacegroup</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#csd_operations.SimilaritySettings.ignore_spacegroup" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="csd_operations.SimilaritySettings.normalise_unit_cell">
<span class="sig-name descname"><span class="pre">normalise_unit_cell</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#csd_operations.SimilaritySettings.normalise_unit_cell" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="csd_operations.SimilaritySettings.packing_shell_size">
<span class="sig-name descname"><span class="pre">packing_shell_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">15</span></em><a class="headerlink" href="#csd_operations.SimilaritySettings.packing_shell_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="csa_main.html" class="btn btn-neutral float-left" title="csa_main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="csd_structure_validator.html" class="btn btn-neutral float-right" title="csd_structure_validator module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nikolaos Galanakis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>