

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>symmetry_utils module &mdash; CrystalMath 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="structure_post_extraction_processor module" href="structure_post_extraction_processor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CrystalMath
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cell_utils.html">cell_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact_utils.html">contact_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crystal_analyzer.html">crystal_analyzer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="csa_config.html">csa_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="csa_main.html">csa_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="csd_operations.html">csd_operations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="csd_structure_validator.html">csd_structure_validator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_reader.html">data_reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_writer.html">data_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset_initializer.html">dataset_initializer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimension_scanner.html">dimension_scanner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fragment_utils.html">fragment_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry_utils.html">geometry_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hdf5_utils.html">hdf5_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_data_extractor.html">structure_data_extractor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure_post_extraction_processor.html">structure_post_extraction_processor module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">symmetry_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#symmetry_utils.add_inter_cc_symmetry"><code class="docutils literal notranslate"><span class="pre">add_inter_cc_symmetry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#symmetry_utils.add_inter_hb_symmetry"><code class="docutils literal notranslate"><span class="pre">add_inter_hb_symmetry()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#symmetry_utils.add_symmetry_matrices"><code class="docutils literal notranslate"><span class="pre">add_symmetry_matrices()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#symmetry_utils.invert_sym_op"><code class="docutils literal notranslate"><span class="pre">invert_sym_op()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#symmetry_utils.parse_sym_op"><code class="docutils literal notranslate"><span class="pre">parse_sym_op()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CrystalMath</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">symmetry_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/symmetry_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-symmetry_utils">
<span id="symmetry-utils-module"></span><h1>symmetry_utils module<a class="headerlink" href="#module-symmetry_utils" title="Link to this heading"></a></h1>
<p>Module: symmetry_utils.py</p>
<p>Functions to parse and apply crystallographic symmetry operators, augmenting
parameter dictionaries with rotation matrices and translation vectors.</p>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>torch</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="symmetry_utils.add_inter_cc_symmetry">
<span class="sig-prename descclassname"><span class="pre">symmetry_utils.</span></span><span class="sig-name descname"><span class="pre">add_inter_cc_symmetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">device</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/symmetry_utils.html#add_inter_cc_symmetry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symmetry_utils.add_inter_cc_symmetry" title="Link to this definition"></a></dt>
<dd><p>Shortcut to add inter_cc symmetry matrices.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>parameters<span class="classifier">Dict[str, Any]</span></dt><dd><p>Must contain ‘inter_cc_symmetry’ and ‘inter_cc_central_atom_coords’.</p>
</dd>
<dt>device<span class="classifier">torch.device, optional</span></dt><dd><p>Device for computation.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symmetry_utils.add_inter_hb_symmetry">
<span class="sig-prename descclassname"><span class="pre">symmetry_utils.</span></span><span class="sig-name descname"><span class="pre">add_inter_hb_symmetry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">device</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/symmetry_utils.html#add_inter_hb_symmetry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symmetry_utils.add_inter_hb_symmetry" title="Link to this definition"></a></dt>
<dd><p>Shortcut to add inter_hb symmetry matrices.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>parameters<span class="classifier">Dict[str, Any]</span></dt><dd><p>Must contain ‘inter_hb_symmetry’ and ‘inter_hb_central_atom_coords’.</p>
</dd>
<dt>device<span class="classifier">torch.device, optional</span></dt><dd><p>Device for computation.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symmetry_utils.add_symmetry_matrices">
<span class="sig-prename descclassname"><span class="pre">symmetry_utils.</span></span><span class="sig-name descname"><span class="pre">add_symmetry_matrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">device</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/symmetry_utils.html#add_symmetry_matrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symmetry_utils.add_symmetry_matrices" title="Link to this definition"></a></dt>
<dd><p>Add parsed symmetry matrices and their inverses to a parameter dictionary.</p>
<section id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>parameters<span class="classifier">Dict[str, Any]</span></dt><dd><p>Dictionary containing symmetry strings and coordinate tensors.</p>
</dd>
<dt>sym_key<span class="classifier">str</span></dt><dd><p>Key for List[List[str]] of symmetry operator strings in <cite>parameters</cite>.</p>
</dd>
<dt>coords_key<span class="classifier">str</span></dt><dd><p>Key for torch.Tensor of shape (B, N, …) holding coordinates.</p>
</dd>
<dt>device<span class="classifier">torch.device, optional</span></dt><dd><p>Device on which to store the resulting tensors. If None, inferred.</p>
</dd>
</dl>
</section>
<section id="modifies">
<h2>Modifies<a class="headerlink" href="#modifies" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>parameters<span class="classifier">adds the following keys</span></dt><dd><p>‘{sym_key}_A’      : torch.Tensor, shape (B, N, 3, 3)
‘{sym_key}_T’      : torch.Tensor, shape (B, N, 3)
‘{sym_key}_A_inv’  : torch.Tensor, shape (B, N, 3, 3)
‘{sym_key}_T_inv’  : torch.Tensor, shape (B, N, 3)</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>If input tensor shapes or list lengths are invalid.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symmetry_utils.invert_sym_op">
<span class="sig-prename descclassname"><span class="pre">symmetry_utils.</span></span><span class="sig-name descname"><span class="pre">invert_sym_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/symmetry_utils.html#invert_sym_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symmetry_utils.invert_sym_op" title="Link to this definition"></a></dt>
<dd><p>Compute the inverse of a symmetry operator defined by A and t.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>A<span class="classifier">torch.Tensor, shape (3, 3)</span></dt><dd><p>Rotation matrix.</p>
</dd>
<dt>t<span class="classifier">torch.Tensor, shape (3,)</span></dt><dd><p>Translation vector.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>A_inv<span class="classifier">torch.Tensor, shape (3, 3)</span></dt><dd><p>Inverse rotation (transpose of A).</p>
</dd>
<dt>t_inv<span class="classifier">torch.Tensor, shape (3,)</span></dt><dd><p>Inverse translation (-A_inv &#64; t).</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Raises<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>If A is not shape (3,3) or t is not shape (3,).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="symmetry_utils.parse_sym_op">
<span class="sig-prename descclassname"><span class="pre">symmetry_utils.</span></span><span class="sig-name descname"><span class="pre">parse_sym_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sym</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/symmetry_utils.html#parse_sym_op"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#symmetry_utils.parse_sym_op" title="Link to this definition"></a></dt>
<dd><p>Parse a crystallographic symmetry-operator string into rotation matrix and translation vector.</p>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>sym<span class="classifier">str</span></dt><dd><p>Symmetry operator string (e.g. ‘x+1/2, -y+1/2, z’).</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>A<span class="classifier">torch.Tensor, shape (3, 3)</span></dt><dd><p>Integer rotation matrix.</p>
</dd>
<dt>t<span class="classifier">torch.Tensor, shape (3,)</span></dt><dd><p>Float translation vector.</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>Raises<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the input string does not contain exactly three comma-separated expressions.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="structure_post_extraction_processor.html" class="btn btn-neutral float-left" title="structure_post_extraction_processor module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nikolaos Galanakis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>