

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crystal Structure Analysis (CSA) Documentation &mdash; CrystalMath Structure Analysis (CSA) 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=30646c52"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="#" class="icon icon-home">
            CrystalMath Structure Analysis (CSA)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started/installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started/installation.html#quick-install">Quick Install</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/quickstart.html">Quickstart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started/quickstart.html#basic-example">Basic Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/installation.html#quick-install">Quick Install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/quickstart.html#basic-example">Basic Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CrystalMath Structure Analysis (CSA)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Crystal Structure Analysis (CSA) Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="crystal-structure-analysis-csa-documentation">
<h1>Crystal Structure Analysis (CSA) Documentation<a class="headerlink" href="#crystal-structure-analysis-csa-documentation" title="Link to this heading"></a></h1>
<img alt="Python Version" src="https://img.shields.io/badge/python-3.8%2B-blue" />
<img alt="PyTorch GPU" src="https://img.shields.io/badge/pytorch-GPU%20Accelerated-orange" />
<img alt="License" src="https://img.shields.io/badge/license-MIT-green" />
<p>Welcome to the Crystal Structure Analysis (CSA) documentation. CSA is a comprehensive Python framework for extracting, processing, and analyzing molecular crystal structures from the Cambridge Structural Database (CSD).</p>
<section id="key-features">
<h2>🚀 <strong>Key Features</strong><a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>High-Performance Pipeline</strong>: GPU-accelerated batch processing with PyTorch</p></li>
<li><p><strong>CSD Integration</strong>: Direct interface to Cambridge Structural Database</p></li>
<li><p><strong>Advanced Analytics</strong>: Fragment analysis, intermolecular contacts, and geometric descriptors</p></li>
<li><p><strong>Efficient Storage</strong>: HDF5-based data management with variable-length datasets</p></li>
<li><p><strong>Scalable Architecture</strong>: Parallel processing for large datasets</p></li>
</ul>
</section>
<section id="quick-navigation">
<h2>📖 <strong>Quick Navigation</strong><a class="headerlink" href="#quick-navigation" title="Link to this heading"></a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🏃 Getting Started</div>
<p class="sd-card-text">New to CSA? Start here for installation, configuration, and your first analysis.</p>
</div>
<a class="sd-stretched-link sd-hide-link-text reference internal" href="getting_started/index.html"><span class="doc">Getting Started</span></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
📚 User Guide</div>
<p class="sd-card-text">Learn the core concepts and workflow of the CSA pipeline.</p>
</div>
<span class="sd-stretched-link sd-hide-link-text">user_guide/index</span></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🎯 Tutorials</div>
<p class="sd-card-text">Step-by-step tutorials for common analysis scenarios.</p>
</div>
<span class="sd-stretched-link sd-hide-link-text">tutorials/index</span></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
🔧 API Reference</div>
<p class="sd-card-text">Complete API documentation for all modules and classes.</p>
</div>
<span class="sd-stretched-link sd-hide-link-text">api_reference/index</span></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
💡 Examples</div>
<p class="sd-card-text">Ready-to-run code examples for various use cases.</p>
</div>
<span class="sd-stretched-link sd-hide-link-text">examples/index</span></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
⚙️ Technical Details</div>
<p class="sd-card-text">Deep dive into algorithms, architecture, and performance.</p>
</div>
<span class="sd-stretched-link sd-hide-link-text">technical_details/index</span></div>
</div>
</div>
</div>
</section>
<section id="what-csa-does">
<h2>🔬 <strong>What CSA Does</strong><a class="headerlink" href="#what-csa-does" title="Link to this heading"></a></h2>
<p>CSA transforms raw crystallographic data into rich, analysis-ready datasets through a five-stage pipeline:</p>
<ol class="arabic simple">
<li><p><strong>Family Extraction</strong> - Query and organize CSD structures by chemical families</p></li>
<li><p><strong>Similarity Clustering</strong> - Group structures by 3D packing similarity</p></li>
<li><p><strong>Representative Selection</strong> - Choose optimal structures using statistical metrics</p></li>
<li><p><strong>Data Extraction</strong> - Extract atomic coordinates, bonds, and intermolecular contacts</p></li>
<li><p><strong>Feature Engineering</strong> - Compute advanced geometric and topological descriptors</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CSA requires a valid Cambridge Crystallographic Data Centre (CCDC) license for full functionality.</p>
</div>
</section>
<section id="table-of-contents">
<h2>📋 <strong>Table of Contents</strong><a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/quickstart.html">Quickstart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/installation.html#quick-install">Quick Install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/quickstart.html#basic-example">Basic Example</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="community-support">
<h2>🤝 <strong>Community &amp; Support</strong><a class="headerlink" href="#community-support" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Issues</strong>: Report bugs and request features on GitHub</p></li>
<li><p><strong>Discussions</strong>: Join the community forum for questions and ideas</p></li>
<li><p><strong>Contributing</strong>: Read our contribution guidelines to get involved</p></li>
</ul>
</section>
<section id="license">
<h2>📄 <strong>License</strong><a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the MIT License - see the LICENSE file for details.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started/index.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nikolaos Galanakis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>